.button {
    height: 80%;
    white-space: normal;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 50%;
    transition-duration: 0.15s;
}

.button:hover {
    scale: 1.1 1.1;
}

.propertyField {
    margin-top: 1.5px;
    margin-bottom: 1.5px;
    -unity-font-definition: url("project://database/Assets/Font/SCDream5.otf?fileID=12800000&guid=5d10e10bd994cb641b7f9964b9cedeb9&type=3#SCDream5");
    -unity-text-align: middle-left;
}
